ExcelProject/View/Pages/LoginPage.xaml

<Page x:Class="ExcelProject.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Имя пользователя" FontSize="30" Width="313"/>
            <TextBox Width="323" x:Name="LoginTextBox"></TextBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Пароль" FontSize="30" Width="313"></TextBlock>
            <PasswordBox Width="322" x:Name="MainPasswordBox"></PasswordBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="3">
            <Button Width="142" Margin="0,59,0,47" Content="Войти" x:Name="LoginButton" Click="LoginButton_Click" FontSize="20"></Button>
            <Button Width="142" Margin="0,59,0,47" Content="Выход" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
