ExcelProject/View/Pages/MainPage.xaml

<Page x:Class="ExcelProject.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1400"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Height="52" Width="50" Content="+" FontSize="25"></Button>
                    <Button Height="52"  Width="50" Margin="20" Content="-" FontSize="25"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Height="36" Text="C" FontSize="25" Margin="20"></TextBlock>
                    <DatePicker  Margin="20"/>
                    <TextBlock Height="36" Text="По" FontSize="25" Margin="20" RenderTransformOrigin="-0.224,0.524"></TextBlock>
                    <DatePicker  Margin="20,20,20,0" Height="60" VerticalAlignment="Top"/>
                    <TextBlock Height="36" Text="Категория" FontSize="25" Margin="20"></TextBlock>
                    <ListView Width="71" Margin="20"></ListView>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Height="52"  Width="106" Margin="20,24" Content="выбрать" FontSize="25"></Button>
                    <Button Height="52"  Width="102" Margin="20,10" Content="очистить" FontSize="25"></Button>
                    <Button Height="52"  Width="102" Margin="20,24" Content="отчет" FontSize="25" x:Name="report_btn" Click="report_btn_Click"></Button>
                </StackPanel>
               
            </Grid>

        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="MainDataGrid" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True"  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование платежа" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.name_category}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
