ExcelProject/View/Pages/PayAddPage.xaml

<Page x:Class="ExcelProject.View.Pages.PayAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PayAddPage">

    <Grid>
        <StackPanel>
            <Grid Height="222">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="227*"/>
                    <ColumnDefinition Width="566*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Категория" Grid.Column="0" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="CategoryComboBox" Grid.Column="2"/>

                <TextBlock Text="Назначение платежа" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="PayNameTextBlock"/>

                <TextBlock Text="Количество" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="CountTextBlock"/>

                <TextBlock Text="Цена" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                <TextBox Grid.Column="2" Grid.Row="3"/>

                <Button Content="Добавить" Grid.Row="4" Margin="0,0,116,0" Grid.ColumnSpan="2" x:Name="ButtonAdd" Click="ButtonAdd_Click"/>
                <Button Content="Отменить" Grid.Row="4" HorizontalAlignment="Right" Width="106" Grid.Column="1" Margin="0,0,5,0"/>

            </Grid>
        </StackPanel>

    </Grid>
</Page>
